{
  "name": "hulkster",
  "version": "0.0.5",
  "author": "Bergé Greg <berge.greg@gmail.com>",
  "description": "Command line utility to compile hogan.js templates",
  "keywords": [
    "hogan",
    "hulk"
  ],
  "bin": {
    "hulkster": "./bin/hulkster"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "./hulkster",
  "dependencies": {
    "lodash": "~1.0.0-rc.3",
    "uglify-js": "~1.2",
    "glob": "~3.1.14",
    "html-minifier": "~0.4.5",
    "hogan.js": "~2.0.0",
    "optimist": "~0.3.5"
  },
  "devDependencies": {
    "mocha": "~1.7.4",
    "should": "~1.2.1"
  },
  "license": "MIT"
}
